//Find the root of the equation x^3 + x^2 + x -1 
// using Newton Raphson method
clc
clear
// Define funtion or equation
function y = f(x)
    y = x^3 + x^2 + x - 1
endfunction

function dy = df(x)
    dy = 3*x^2 + 2*x + 1
endfunction

for i = 0:5
    if f(i) < 0 & f(i+1) > 0 then
        a = i
        b = i +1
    end
end

disp(" By using Newton Raphson method")
printf("\n  x = x0 - f(x0)/df(x0)")
printf("\n Iteration   x  f(x)")
x0 = a
for i = 1 : 50
    x = x0 - f(x0)/df(x0)
    printf("\n %d  %.4f   %.4f",i,x,f(x))
    x0 = x
    
    if abs(f(x)) < 0.0001 then
        break
    end
end
printf("\n Root of the equation x^3 + x^2 + x - 1 by Newton raphson method is %.4f",x)
